column = {"State_Name", "Crop_Year", "Crop", "Area", "Production", "Rain_fall"}

State_Name = {'Jammu and Kashmir':0,
    'Jharkhand':1, 'Bihar':2,
    'Uttarakhand':3,
    'Chhattisgarh':4,
    'Punjab':5,
    'Arunachal Pradesh':6,
    'Odisha':7, 'Kerala':8,
    'Himachal Pradesh':9,
    'Tamil Nadu':10,
    'Andaman and Nicobar Islands':11
}

Crop = {'Tea': 0,
 'Brinjal': 1,
 'Onion': 2,
 'Other Cereals & Millets': 3,
 'Samai': 4,
 'Jowar': 5,
 'Black pepper': 6,
 'Lentil': 7,
 'Grapes': 8,
 'Horse-gram': 9,
 'Mesta': 10,
 'Plums': 11,
 'Castor seed': 12,
 'Pear': 13,
 'Banana': 14,
 'Beet Root': 15,
 'Rice': 16,
 'Moth': 17,
 'other oilseeds': 18,
 'Cotton(lint)': 19,
 'Rubber': 20,
 'Beans & Mutter(Vegetable)': 21,
 'Linseed': 22,
 'Other Vegetables': 23,
 'Ber': 24,
 'Cashewnut Raw': 25,
 'Arhar/Tur': 26,
 'Other Kharif pulses': 27,
 'Jute': 28,
 'Cond-spcs other': 29,
 'Pump Kin': 30,
 'Safflower': 31,
 'Sunflower': 32,
 'Apple': 33,
 'Small millets': 34,
 'Total foodgrain': 35,
 'Tobacco': 36,
 'Blackgram': 37,
 'Carrot': 38,
 'Urad': 39,
 'Dry chillies': 40,
 'Dry ginger': 41,
 'Citrus Fruit': 42,
 'Sweet potato': 43,
 'Soyabean': 44,
 'Peach': 45,
 'Ginger': 46,
 'Drum Stick': 47,
 'Masoor': 48,
 'Water Melon': 49,
 'Groundnut': 50,
 'Cowpea(Lobia)': 51,
 'Cabbage': 52,
 'Jack Fruit': 53,
 'Oilseeds total': 54,
 'Arecanut': 55,
 'Turnip': 56,
 'Coffee': 57,
 'Pome Fruit': 58,
 'Niger seed': 59,
 'Guar seed': 60,
 'Sugarcane': 61,
 'Varagu': 62,
 'Ragi': 63,
 'Bhindi': 64,
 'Litchi': 65,
 'Mango': 66,
 'Paddy': 67,
 'Ribed Guard': 68,
 'Orange': 69,
 'Cardamom': 70,
 'Tapioca': 71,
 'Bajra': 72,
 'Potato': 73,
 'Other Citrus Fruit': 74,
 'Other Fresh Fruits': 75,
 'Pome Granet': 76,
 'Cauliflower': 77,
 'Redish': 78,
 'Pineapple': 79,
 'Korra': 80,
 'Pulses total': 81,
 'Lab-Lab': 82,
 'Peas & beans (Pulses)': 83,
 'Cucumber': 84,
 'Yam': 85,
 'Moong(Green Gram)': 86,
 'Papaya': 87,
 'Turmeric': 88,
 'Sesamum': 89,
 'Khesari': 90,
 'Gram': 91,
 'Bottle Gourd': 92,
 'Rapeseed &Mustard': 93,
 'Maize': 94,
 'Wheat': 95,
 'Other  Rabi pulses': 96,
 'Tomato': 97,
 'Barley': 98,
 'Coriander': 99,
 'other misc. pulses': 100,
 'Bitter Gourd': 101,
 'Garlic': 102,
 'Sannhamp': 103,
 'Coconut ': 104,
 'Snak Guard': 105,
 'Cashewnut': 106,
 'Ash Gourd': 107
 }